{
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "parserOptions": { "ecmaVersion": "latest" },
  "rules": {
    "no-undef": "off",
    "no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
